<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make a rsponsive website for my college</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="eduford_img/logo.png" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html">ABOUT</a></li>
                    <li><a href="index.html">COURSE</a></li>
                    <li><a href="index.html">BLOG</a></li>
                    <li><a href="index.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div class="textbox">
            <h1>this is the world biggest university</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus molestias nemo officia quos, autem totam laudantium amet iure quae reprehenderit hic vero quisquam non sunt dolor obcaecati illo! Ducimus, qui.</p>
            <a href="hero-btn">vist as to know more</a>
            <style>
                .textbox {
                    color: #fff;
                    width: 90%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                }
                
                .hero-btn {
                    display: inline-block;
                    text-decoration: none;
                    color: #fff;
                    border: 1px solid #fff;
                    padding: 12px 34px;
                    font-size: 13px;
                    background: transparent;
                    position: relative;
                }
                
                .hero-btn:hover {
                    border: ipx solid #f44336;
                    background: #f44336;
                    transition: 1s;
                }
            </style>
        </div>
        <script>
            var navlinks = document.getElementbyId("navlinks");

            function showMenu() {
                navlinks,
                style.right = "0";
            }

            function hidemenu() {
                navlinks.style.right = "-200px"
            }
        </script>
    </section>
    <section class="course">
        <h1>course we offer</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, beatae. Quod voluptate, autem optio explicabo quasi tempora aperiam, labore odio earum fugiat voluptas fugit dolore? Dignissimos dolor odio provident corrupti!
        </p>
        <div class="row">
            <div class="course-col">
                <h3>intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil consequuntur temporibus cum aspernatur similique, odio unde labore quaerat qui dolor corrupti amet blanditiis omnis fugit facilis ipsa suscipit earum sapiente.
                </p>
            </div>
            <div class="course-col">
                <h3>degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil consequuntur temporibus cum aspernatur similique, odio unde labore quaerat qui dolor corrupti amet blanditiis omnis fugit facilis ipsa suscipit earum sapiente.
                </p>
            </div>
            <div class="course-col">
                <h3>post graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil consequuntur temporibus cum aspernatur similique, odio unde labore quaerat qui dolor corrupti amet blanditiis omnis fugit facilis ipsa suscipit earum sapiente.
                </p>
            </div>
        </div>
    </section>

</body>

</html>
<form class="login form">
    <input type="text" placeholder="user name" />
    <input type="text" placeholder="password">
    <button>login</button>
    <p class="message">not register <a href="||">register</a></p>
</form>


.login page { width: 360px; padding: 10% 0 0; margin: auto; } .form .login form { display: none; }